{
  "name": "node-http-client-bench",
  "version": "1.4.10",
  "description": "Benchmarks for all the popular Node.js HTTP client libraries",
  "main": "index.js",
  "repository": "fdesjardins/node-http-client-bench",
  "author": {
    "name": "Forrest Desjardins",
    "email": "desjardinsfg@gmail.com",
    "url": "github.com/fdesjardins"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "readme": "docker-compose up --build",
    "start": "docker-compose up --build"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "benchmark": "^2.1.4",
    "got": "^11.8.3",
    "isomorphic-fetch": "^3.0.0",
    "ky": "^0.31.3",
    "ky-universal": "^0.8.2",
    "node-fetch": "^2.6.7",
    "node-fetch-latest": "npm:node-fetch@^3.2.10",
    "req-fast": "^0.2.21",
    "superagent": "^8.0.0",
    "text-table": "^0.2.0",
    "undici": "^5.10.0",
    "fetch-h2": "^3.0.2"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "rules": {
      "object-curly-spacing": [
        2,
        "always"
      ],
      "array-bracket-spacing": [
        2,
        "always"
      ],
      "func-style": [
        2,
        "expression"
      ],
      "prefer-arrow-callback": [
        2,
        {
          "allowNamedFunctions": false
        }
      ]
    }
  }
}
